<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_margin="25dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_weight="0.05"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <TextView
                android:layout_weight="0.3"
                android:text="재료01"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <TextView
                android:id="@+id/showMulResult"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:textSize="18sp"
                android:text="100ml >> 3 베라숟가락"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <RelativeLayout
            android:layout_weight="0.15"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/ingre"
                android:text="재료02"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="0dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/textNum"/>
        <TextView
                android:id="@+id/ingre2"
                android:text="200ml"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_above="@id/textNum"
                android:layout_toRightOf="@id/ingre"/>
        <TextView
                android:id="@+id/textNum"
                android:hint="200g"
                android:textSize="65sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/delNum"
                android:text="X"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_weight="0.05"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <Button
                android:text="종이컵"
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <Button
                android:text="물뚜껑"
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <Button
                android:text="숟가락"
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <Button
                android:text="베라숟가락"
                android:textSize="15dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.35"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <LinearLayout
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <Button
                    android:id="@+id/num7"
                    android:text="7"
                    android:textSize="35dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <Button
                    android:id="@+id/num8"
                    android:text="8"
                    android:textSize="35dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <Button
                    android:id="@+id/num9"
                    android:text="9"
                    android:textSize="35dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <Button
                    android:text="X"
                    android:textSize="30dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <Button
                    android:id="@+id/num4"
                    android:text="4"
                    android:textSize="35dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <Button
                    android:id="@+id/num5"
                    android:text="5"
                    android:textSize="35dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <Button
                    android:id="@+id/num6"
                    android:text="6"
                    android:textSize="35dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <Button

                    android:text="%"
                    android:textSize="35dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <Button
                    android:id="@+id/num1"
                    android:text="1"
                    android:textSize="35dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <Button
                    android:id="@+id/num2"
                    android:text="2"
                    android:textSize="35dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <Button
                    android:id="@+id/num3"
                    android:text="3"
                    android:textSize="35dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <Button
                    android:id="@+id/btn_reset_intent"
                    android:text="Reset"
                    android:textSize="22sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <Button
                    android:id="@+id/num0"
                    android:text="0"
                    android:textSize="35dp"
                    android:layout_weight="0.25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            <Button
                    android:text="."
                    android:textSize="35dp"
                    android:layout_gravity="start"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            <Button
                    android:id="@+id/btn_mul2"
                    android:layout_weight="0.25"
                    android:layout_width="0dp"
                    android:text="="
                    android:textSize="25sp"
                    android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>