<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_margin="35dp"
                android:layout_height="match_parent"
                android:fadingEdge="horizontal"
                tools:context=".TimerActivity">

    <TextView
            android:text="0"
            android:textSize="110dp"
            android:id="@+id/timeSec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:text="00"
            android:textSize="30dp"
            android:id="@+id/timeMilliSec"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/timeSec"
            android:layout_alignBaseline="@id/timeSec"/>

    <ScrollView
            android:id="@+id/scrollview"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/timeSec">

        <LinearLayout
                android:id="@+id/scrollLAB"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </LinearLayout>
    </ScrollView>

    <!-- defaultConfig.vectorDrawables.useSupportLibrary = true 선언했는데도
    app:srcCompat 코드로는 벡터 이미지가 안보임-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pauseFAB"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"

            android:backgroundTint="@color/colorAccent"

            android:clickable="true"
            android:focusable="true"

            android:src="@drawable/ic_play_arrow_black_24dp"
            android:tint="#F9F9F9"
            />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/refreshFAB"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"

            android:backgroundTint="@color/colorPrimary"

            android:clickable="true"
            android:focusable="true"

            android:src="@drawable/ic_refresh_black_24dp"
            android:tint="#F9F9F9"/>

    <Button
            android:id="@+id/labTime"
            android:text="랩타임"
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/pauseFAB"
            android:layout_alignEnd="@+id/pauseFAB"

            android:layout_marginBottom="3dp"/>
</RelativeLayout>