<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_weight="0.05"
            android:layout_width="match_parent"
            android:layout_height="0dp"></LinearLayout>
    <LinearLayout
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <TextView
                android:text="재료01"
                android:textSize="23dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>

        <TextView
                android:text="100ml >> 3 베라 숟가락 "
                android:textSize="20dp"
                android:layout_gravity="top"
                android:layout_width="213dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
            android:layout_weight="0.05"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"></LinearLayout>
    <LinearLayout
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:textSize="20dp"
                    android:text="재료02"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="200g"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <RelativeLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:hint="200g"
                    android:textSize="50dp"
                    android:textAlignment="center"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
            <Button
                    android:text="X"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:text="종이컵"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <Button
                    android:text="물뚜껑"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <Button
                    android:text="숟가락"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <Button
                    android:text="베라숟가락"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <Button
                    android:text="7"
                    android:textSize="35dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <Button
                    android:text="8"
                    android:textSize="35dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <Button
                    android:text="9"
                    android:textSize="35dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <Button
                    android:text="X"
                    android:textSize="30dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <Button
                    android:text="4"
                    android:textSize="35dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <Button
                    android:text="5"
                    android:textSize="35dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <Button
                    android:text="6"
                    android:textSize="35dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <Button
                    android:text="%"
                    android:textSize="35dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <Button
                    android:text="1"
                    android:textSize="35dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <Button
                    android:text="2"
                    android:textSize="35dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <Button
                    android:text="3"
                    android:textSize="35dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <Button
                    android:text="Reset"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <Button
                    android:text="0"
                    android:textSize="35dp"
                    android:layout_weight="0.25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            <Button
                    android:text="."
                    android:textSize="35dp"
                    android:layout_gravity="start"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            <Button
                    android:layout_weight="0.25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_weight="0.03"
            android:layout_width="match_parent"
            android:layout_height="0dp"></LinearLayout>

</LinearLayout>